<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xV2-XA-9zW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To do list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPage" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-Ov-6yJ">
                                <rect key="frame" x="0.0" y="155" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g1q-gE-npc"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-7n-z8A">
                                <rect key="frame" x="0.0" y="211" width="393" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="AJQ-Wg-sdm" customClass="TodoCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJQ-Wg-sdm" id="G5R-kN-fEp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-MH-zkv">
                                                    <rect key="frame" x="78" y="38" width="98" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-ky-5RO">
                                                    <rect key="frame" x="28" y="39.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPL-MH-zkv" firstAttribute="centerY" secondItem="G5R-kN-fEp" secondAttribute="centerY" id="JcT-Oy-e1w"/>
                                                <constraint firstItem="Su3-ky-5RO" firstAttribute="leading" secondItem="G5R-kN-fEp" secondAttribute="leading" constant="28" id="QEY-dU-T2E"/>
                                                <constraint firstItem="Su3-ky-5RO" firstAttribute="centerY" secondItem="G5R-kN-fEp" secondAttribute="centerY" id="qBh-5Z-bfg"/>
                                                <constraint firstItem="UPL-MH-zkv" firstAttribute="leading" secondItem="Su3-ky-5RO" secondAttribute="trailing" constant="8" id="vIU-PQ-ivB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTodo" destination="UPL-MH-zkv" id="SRW-qt-c7l"/>
                                            <outlet property="labelTodoId" destination="Su3-ky-5RO" id="xPv-3Y-HXf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGY-Ov-6yJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ArF-oT-M4g"/>
                            <constraint firstItem="VGY-Ov-6yJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHY-Ec-c01"/>
                            <constraint firstItem="7nf-7n-z8A" firstAttribute="top" secondItem="VGY-Ov-6yJ" secondAttribute="bottom" id="Gpy-ab-hhs"/>
                            <constraint firstItem="VGY-Ov-6yJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V3A-uD-hSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7nf-7n-z8A" secondAttribute="trailing" id="egT-F7-pvr"/>
                            <constraint firstItem="VGY-Ov-6yJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFD-JF-wPj"/>
                            <constraint firstItem="7nf-7n-z8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j2m-4p-vYy"/>
                            <constraint firstItem="VGY-Ov-6yJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k7C-Ks-0XE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7nf-7n-z8A" secondAttribute="bottom" id="pwH-mF-uZW"/>
                            <constraint firstItem="VGY-Ov-6yJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sjq-Zv-ang"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To do list" id="7hS-BV-xFJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qb4-We-vqN">
                            <connections>
                                <segue destination="DQ3-wk-Hkj" kind="show" identifier="" id="vod-8C-1tZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="VGY-Ov-6yJ" id="jNb-LN-tyQ"/>
                        <outlet property="todoTableView" destination="7nf-7n-z8A" id="3ae-TT-25U"/>
                        <segue destination="a1t-4W-PBQ" kind="show" identifier="toDetail" id="ul0-Ad-1O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.35114503816794" y="-66.197183098591552"/>
        </scene>
        <!--Add To Do-->
        <scene sceneID="cxH-Sh-mAe">
            <objects>
                <viewController id="DQ3-wk-Hkj" customClass="AddToDo" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRg-ZX-gFv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-TD-GTC">
                                <rect key="frame" x="150.33333333333334" y="402.33333333333331" width="92.666666666666657" height="47.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="DQ3-wk-Hkj" eventType="touchUpInside" id="yT5-LV-k7f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add some to do" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-eU-ct8">
                                <rect key="frame" x="50" y="205" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgq-yw-C7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgq-yw-C7u" firstAttribute="trailing" secondItem="oQC-eU-ct8" secondAttribute="trailing" constant="50" id="1ej-H8-oYa"/>
                            <constraint firstItem="OYe-TD-GTC" firstAttribute="centerY" secondItem="DRg-ZX-gFv" secondAttribute="centerY" id="PJQ-dL-epc"/>
                            <constraint firstItem="OYe-TD-GTC" firstAttribute="centerX" secondItem="DRg-ZX-gFv" secondAttribute="centerX" id="r1o-eS-Dj3"/>
                            <constraint firstItem="oQC-eU-ct8" firstAttribute="leading" secondItem="xgq-yw-C7u" secondAttribute="leading" constant="50" id="ulF-3Q-QmX"/>
                            <constraint firstItem="oQC-eU-ct8" firstAttribute="top" secondItem="xgq-yw-C7u" secondAttribute="top" constant="50" id="vNS-Yo-PEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do" id="fO7-sP-W6b"/>
                    <connections>
                        <outlet property="tfAddToDo" destination="oQC-eU-ct8" id="6as-bE-sTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmK-WX-6fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-430"/>
        </scene>
        <!--Update To Do-->
        <scene sceneID="l9w-65-oW2">
            <objects>
                <viewController id="a1t-4W-PBQ" customClass="UpdateToDo" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0h-Zh-P3C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-ba-067">
                                <rect key="frame" x="136" y="401.66666666666669" width="121" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButton:" destination="a1t-4W-PBQ" eventType="touchUpInside" id="GJ0-Zk-Diq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-h5-QUs">
                                <rect key="frame" x="50" y="205" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNM-Gd-jdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNM-Gd-jdA" firstAttribute="trailing" secondItem="6Sa-h5-QUs" secondAttribute="trailing" constant="50" id="0wO-pZ-acV"/>
                            <constraint firstItem="L9O-ba-067" firstAttribute="centerY" secondItem="f0h-Zh-P3C" secondAttribute="centerY" id="FUA-mr-duF"/>
                            <constraint firstItem="6Sa-h5-QUs" firstAttribute="leading" secondItem="DNM-Gd-jdA" secondAttribute="leading" constant="50" id="Hbv-qS-yYC"/>
                            <constraint firstItem="L9O-ba-067" firstAttribute="centerX" secondItem="f0h-Zh-P3C" secondAttribute="centerX" id="XQG-Pf-wGq"/>
                            <constraint firstItem="6Sa-h5-QUs" firstAttribute="top" secondItem="DNM-Gd-jdA" secondAttribute="top" constant="50" id="xFo-AD-24m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update To Do" id="lUc-al-miP"/>
                    <connections>
                        <outlet property="tfTodoName" destination="6Sa-h5-QUs" id="5fX-NA-yUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-KK-abW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTa-Xl-FzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xV2-XA-9zW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IbS-5C-nLb">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8sJ-I7-16T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sZ-vW-YFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.36641221374043" y="-66.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
